<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6a2ebb3c-b210-4ad7-deeeeeeeeeee" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="RangerSpells" />
					<attribute id="SourceFile" type="LSWString" value="Public/LvlUp/Scripts/Game/RangerSpells.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>