

// Spell_Projectile //

new entry "Projectile_FlameSeed"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" "GROUND:RemoveStatus(SELF,WILDFIRESPIRIT_SUMMONCANCAST);GROUND:RemoveStatus(SELF,WILDFIRESPIRIT_SUMMONUSESUMMONERBONUSACTION)"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6,Fire)"
data "TargetConditions" "not Self() and not Dead() and HasStatus('WILDFIRESPIRIT_SUMMONCANCAST',context.Source)"
data "ProjectileCount" "1"
data "Template" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "Flame Seed"
data "Description" "Ranged Attack: your Wisdom modifier to hit. Your proficiency bonus (PB) is added to the damage (this is typically 2 until later levels)"
data "TooltipDamageList" "DealDamage(1d6+2,Fire)"
data "TooltipAttackSave" "RangedUnarmedAttack"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare),,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic),,;eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack),,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover),,;6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop),,;b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash),,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb(CMBT_Range_RHand_01_Cancel),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellHitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"

new entry "Projectile_Halo_of_Spores"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d4,Necrotic);IF(HasStatus('SYMBIOTIC_ENTITY',context.Source)):DealDamage(1d4,Necrotic)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "2b5bc94d-d60b-402e-92a3-76e6f2ba5fce"
data "Icon" "Item_LOOT_Alchemy_Mushroom_Timmask_Spore_A"
data "DisplayName" "Halo of Spores"
data "TooltipDamageList" "DealDamage(1d4,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast),,;a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6(SPL_Arcane_Damage_01_Cancel),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"

new entry "Projectile_Halo_of_Spores_Level6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Halo_of_Spores"
data "SpellSuccess" "DealDamage(1d6,Necrotic);IF(HasStatus('SYMBIOTIC_ENTITY',context.Source)):DealDamage(1d6,Necrotic)"
data "TooltipDamageList" "DealDamage(1d6,Necrotic)"

new entry "Projectile_Halo_of_Spores_Level10"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Halo_of_Spores"
data "SpellSuccess" "DealDamage(1d8,Necrotic);IF(HasStatus('SYMBIOTIC_ENTITY',context.Source)):DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(1d8,Necrotic)"

new entry "Projectile_Halo_of_Spores_Level14"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Halo_of_Spores"
data "SpellSuccess" "DealDamage(1d10,Necrotic);IF(HasStatus('SYMBIOTIC_ENTITY',context.Source)):DealDamage(1d10,Necrotic)"
data "TooltipDamageList" "DealDamage(1d10,Necrotic)"

// Spell_Shout //

new entry "Shout_Dodge_WildfireSpirit"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,DODGE_WILDFIRESPIRIT,100,1)"
data "TargetConditions" "Self() and not Immobilized()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "Dodge"
data "Description" "When you take the Dodge action, you focus entirely on avoiding attacks. Until the start of your next turn, any Attack roll made against you has disadvantage, and you make Dexterity Saving Throws with advantage. You lose this benefit if you are Incapacitated or if your speed drops to 0."
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop),,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a(SPL_Arcane_Buff_01_Cancel),,;,,;,,"
data "SpellActionType" "Hide"
data "SpellFlags" "CannotTargetItems"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "Shout_SymbioticEntity"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SYMBIOTIC_ENTITY,100,-1);ApplyStatus(SYMBIOTIC_ENTITY_TEMPHP,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Glut_HallucinationSpores"
data "DisplayName" "Symbiotic Entity"
data "Description" "As an action, you can expend a use of your Wild Shape feature to awaken your necrotic spores, rather than transforming into a beast form. You gain 4 temporary hit points for each level you have in this class. Also, when you deal your Halo of Spores damage, roll the damage die a second time and add it to the total. Your melee weapon attacks deal an extra 1d6 necrotic damage to any target they hit too."
data "ExtraDescription" "These benefits last for one instance of combat, or you lose all the temporary hit points gained, or if you use your Wild Shape again."
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;WildShape:1"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;,,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "cc1dcf3b-9fc9-4d11-993d-296af54dc67a"

// Spell_Target //

new entry "Target_BalmoftheSummerCourt"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" "Target_BalmoftheSummerCourt_1"
data "SpellProperties" ""
data "DisplayName" "Balm of the Summer Court"
data "Description" "Roll a number of d6s equal to half your Druid level or less. The target regains a number of hit points equal to the total rolled."
data "DescriptionParams" ""
data "ExtraDescription" "The target also gains 1 temporary hit point per die spent."
data "TooltipDamageList" ""
data "UseCosts" "BonusActionPoint:1;FeyEnergy:1"
data "SpellFlags" "IsLinkedSpellContainer;RangeIgnoreVerticalThreshold"

new entry "Target_BalmoftheSummerCourt_1"
using "Target_BalmoftheSummerCourt"
data "SpellContainerID" "Target_BalmoftheSummerCourt"
data "ContainerSpells" ""
data "SpellProperties" "RegainHitPoints(1d6);ApplyStatus(BALMOFTHESUMMERCOURT1,100,-1)"
data "TooltipDamageList" "RegainHitPoints(1d6)"

new entry "Target_BalmoftheSummerCourt_2"
using "Target_BalmoftheSummerCourt"
data "SpellContainerID" "Target_BalmoftheSummerCourt"
data "ContainerSpells" ""
data "SpellProperties" "RegainHitPoints(2d6);ApplyStatus(BALMOFTHESUMMERCOURT2,100,-1)"
data "TooltipDamageList" "RegainHitPoints(2d6)"
data "UseCosts" "BonusActionPoint:1;FeyEnergy:2"

new entry "Target_FieryTeleportation"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();GROUND:RemoveStatus(SELF,WILDFIRESPIRIT_SUMMONFIERYTELEPORTATIONFLAG);GROUND:RemoveStatus(SELF,WILDFIRESPIRIT_SUMMONCANCAST);GROUND:RemoveStatus(SELF,WILDFIRESPIRIT_SUMMONUSESUMMONERBONUSACTION)"
data "TargetRadius" "5"
data "TargetConditions" "CanStand('') and HasStatus('WILDFIRESPIRIT_SUMMONCANCAST',context.Source)"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "Fiery Teleportation"
data "Description" "The spirit can teleport up to 5m to an unoccupied space you can see. Each creature within 5 feet of the space that the spirit left must succeed on a Dexterity saving throw against your spell save DC or take 1d6 + PB fire damage."
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;39daf365-ec06-49a8-81f3-9032640699d7(SPL_Somatic_Target_StrikeVertical_01_Cast),,;5c400e93-0266-499c-a2e1-75d53358460f(SPL_Somatic_Target_StrikeVertical_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "CannotTargetItems;CannotTargetCharacter;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

new entry "Target_FindFamiliar_WildCompanion"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar"
data "ContainerSpells" "Target_FindFamiliar_Cat_WildCompanion;Target_FindFamiliar_Crab_WildCompanion;Target_FindFamiliar_Frog_WildCompanion;Target_FindFamiliar_Rat_WildCompanion;Target_FindFamiliar_Raven_WildCompanion;Target_FindFamiliar_Spider_WildCompanion"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "UseCosts" "ActionPoint:1;WildShape:1"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension"

new entry "Target_FindFamiliar_Cat_WildCompanion"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Cat"
data "SpellContainerID" "Target_FindFamiliar_WildCompanion"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Crab_WildCompanion"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Crab"
data "SpellContainerID" "Target_FindFamiliar_WildCompanion"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Frog_WildCompanion"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Frog"
data "SpellContainerID" "Target_FindFamiliar_WildCompanion"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Rat_WildCompanion"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Rat"
data "SpellContainerID" "Target_FindFamiliar_WildCompanion"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Raven_WildCompanion"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Raven"
data "SpellContainerID" "Target_FindFamiliar_WildCompanion"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_FindFamiliar_Spider_WildCompanion"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Spider"
data "SpellContainerID" "Target_FindFamiliar_WildCompanion"
data "UseCosts" "ActionPoint:1;WildShape:1"

new entry "Target_Halo_of_Spores_TargetMode"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "not HasStatus('HALOOFSPORES_TARGET',context.Target,context.Source)"
data "SpellSuccess" "ApplyStatus(HALOOFSPORES_TARGET,100,-1)"
data "SpellFail" "RemoveStatus(HALOOFSPORES_TARGET)"
data "TargetRadius" "99"
data "TargetConditions" "Enemy()"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "Halo of Spores: Target"
data "Description" "Mark a foe as a target for the Halo of Spores effect."
data "ExtraDescription" "Cast to remove the target"
data "TooltipStatusApply" "ApplyStatus(HALOOFSPORES_TARGET,100,-1)"
data "PrepareSound" "Spell_Prepare_RangerDebuff_L1to3_01"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e(SPL_Somatic_Target_01_Cast),,;57211a11-ed0b-46d7-9369-81df25a85df6(SPL_Somatic_Target_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;IgnoreVisionBlock"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

new entry "Target_SummonWildfireSpirit"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:ApplyStatus(SELF,WILDFIRESPIRIT_OWNER,100,-1);GROUND:Summon(5f6c0f61-f05d-471a-b9a0-deeeeeeeeeee,-1,,'CombatSummonStack',WILDFIRESPIRIT)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "TargetConditions" "CanStand('5f6c0f61-f05d-471a-b9a0-deeeeeeeeeee') and ((Character() and not Self()) or (not Character()))"
data "Icon" "Action_Ranger_RangersCompanion_Wolf"
data "DisplayName" "Summon Wildfire Spirit"
data "Description" "You can summon the primal spirit bound to your soul. As an action, you can expend one use of your Wild Shape feature to summon your wildfire spirit, rather than assuming a beast form. The spirit appears in an unoccupied space of your choice that you can see within 9m of you. Each creature within 3m of the spirit (other than you) when it appears must succeed on a Dexterity saving throw against your spell save DC or take 2d6 fire damage."
data "ExtraDescription" "The spirit is friendly to you and your companions and obeys your commands. The Spirit stats are affected by your Level and your proficiency bonus in several places."
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CycleConditions" "Character() and not Self() and not Dead()"
data "UseCosts" "ActionPoint:1;WildShape:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7(SPL_Arcane_Summon_01_Prepare),,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_01_Cast),,;fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_01_Recover),,;42aaefdc-cf9b-4249-b159-285041851f69(SPL_Arcane_Summon_01_Loop),,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd(SPL_Arcane_Summon_01_Cancel),,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "CannotTargetCharacter;CannotTargetItems;IgnoreSilence;IgnoreVisionBlock"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"

new entry "Target_SummonWildfireSpiritDamage"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonWildfireSpirit"
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6, Fire)"
data "TargetConditions" "Character() and not Self()"
data "UseCosts" ""
data "SpellFlags" "CannotTargetItems;IgnoreSilence;IgnoreVisionBlock"

new entry "Target_WildfireSpiritFieryTeleportationDamage"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonWildfireSpiritDamage"
data "SpellSuccess" "DealDamage(1d6+2, Fire)"
data "TargetConditions" "Character()"
data "DisplayName" "Fiery Teleportation damage"
data "Description" ""
data "CastEffect" ""

// Status_BOOST //

new entry "BALMOFTHESUMMERCOURT1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Balm of the Summer Court"
data "Description" "Gain temporary hit points equal to the amount of dice spent."
data "Icon" "Spell_Evocation_HealingWord"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "1"
data "Boosts" "TemporaryHP(1)"
data "RemoveConditions" "context.Target.TemporaryHP < 1"
data "RemoveEvents" "OnAttacked"

new entry "BALMOFTHESUMMERCOURT2"
type "StatusData"
data "StatusType" "BOOST"
using "BALMOFTHESUMMERCOURT1"
data "StackPriority" "2"
data "Boosts" "TemporaryHP(2)"

new entry "DODGE_WILDFIRESPIRIT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dodge"
data "Description" "Until the start of your next turn, any Attack roll made against you has disadvantage, and you make Dexterity Saving Throws with advantage."
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundVocalStart" "DODGE"
data "TickType" "StartTurn"
data "Boosts" "IF(not HasStatus('SG_Incapacitated') and not Immobilized()):Disadvantage(AttackTarget);IF(not HasStatus('SG_Incapacitated') and not Immobilized()):Advantage(SavingThrow,Dexterity)"

new entry "HALOOFSPORES_AOOIMMUNE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores immunity"
data "Description" "Unable to be a victim of the opportunity attack until their turn."
data "Icon" "Action_Glut_BlackSporeCloud"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "Combat() or not HasStatus('HALOOFSPORES_AOOIMMUNEPERSIST',context.Target,context.Source)"
data "OnRemoveFunctors" "IF(Combat() and HasStatus('HALOOFSPORES_IMMUNECLOSEBY',context.Target,context.Source) and HasActionResource('ReactionActionPoint',1,0,false,context.Source) and Enemy() and (HasStatus('HALOOFSPORES_TARGET',context.Target,context.Source) or not HasStatus('HALOOFSPORES_TARGETMODEON',context.Source)) and not HasStatus('SG_Incapacitated', context.Source) and not HasStatus('SG_Unconscious', context.Source) and not (not Player(context.Source) and Tagged('AI_IGNORED_TARGET') and not HasStatus('GNOLL_SUDDENRUSH')) and not HasStatus('SHOCKWAVE') and not (HasStatus('MOBILE_NO_AOO') and HasStatus('MOBILE_NO_AOO_SOURCE', context.Source)) and not HasStatus('FLAMING_SPHERE_AURA') and not HasStatus('SNEAKING',context.Target) and not HasStatus('SG_Ignore_AOO',context.Target) and not (HasStatus('DISENGAGE') and not HasPassive('Sentinel_ZeroSpeed',context.Source))):ApplyStatus(HALOOFSPORES_AOOVICTIM)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HALOOFSPORES_AOOIMMUNEINRANGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores immunity flag if in range"
data "Description" "Temporarily adds immunity if they are in range and it is not their turn"
data "OnApplyFunctors" "IF(not HasStatus('HALOOFSPORES_AOOIMMUNE',context.Target,context.Source)):ApplyStatus(HALOOFSPORES_AOOIMMUNE,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HALOOFSPORES_AOOIMMUNEPERSIST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores immunity flag out of combat"
data "Description" "Will only stay immune if this status is added by an aura"
data StackId "HALOOFSPORES_AOOIMMUNEPERSIST"
data "OnApplyFunctors" "IF(not HasStatus('HALOOFSPORES_AOOIMMUNE',context.Target,context.Source)):ApplyStatus(HALOOFSPORES_AOOIMMUNE,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HALOOFSPORES_AOOON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores attack of opportunity active"
data "Description" "Halo of Spores attack of opportunity will hit the next enemy you have marked who comes within 3m or starts its turn next to you."
data "Icon" "Action_Glut_BlackSporeCloud"
data StackId "HALOOFSPORES_AOOON"
data "OnApplyFunctors" "IF(Combat()):ApplyStatus(SELF,HALOOFSPORES_INACTIVE,100,1);IF(not Combat()):ApplyStatus(SELF,HALOOFSPORES_ONENTERATTACKRANGEAURA,100,-1)"
data "OnRemoveFunctors" "IF(Combat()):RemoveStatus(HALOOFSPORES_INACTIVE);IF(not Combat()):RemoveStatus(HALOOFSPORES_ONENTERATTACKRANGEAURA)"
data "StatusPropertyFlags" "IgnoreResting"

new entry "HALOOFSPORES_AOOVICTIM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores attack of opportunity hit and damage"
data "Description" "Mirrors attack of opportunity attack functionality as a status"
data "TickType" "EndTurn"
data "OnApplyFunctors" "IF(Level < 6):UseSpell(Projectile_Halo_of_Spores,true,true,true);IF(Level > 5 and Level < 10):UseSpell(Projectile_Halo_of_Spores_Level6,true,true,true);IF(Level > 9 and Level < 14):UseSpell(Projectile_Halo_of_Spores_Level10,true,true,true);IF(Level > 13):UseSpell(Projectile_Halo_of_Spores_Level14,true,true,true)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HALOOFSPORES_IMMUNECLOSEBY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores immune target close"
data "Description" "Status given if the target is immune but still in range of the sporer"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HALOOFSPORES_INACTIVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores attack of opportunity inactive"
data "Description" "Attack of Opportunity isn't active during your turn. Applies Halo of Spores again once your turn has ended."
data "Icon" "Action_Glut_BlackSporeCloud"
data "FormatColor" "Red"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Enemy()):ApplyStatus(HALOOFSPORES_AOOIMMUNEINRANGE)"
data "TickType" "EndTurn"
data "OnRemoveFunctors" "IF(HasStatus('HALOOFSPORES_AOOON', context.Source)):ApplyStatus(SELF,HALOOFSPORES_ONENTERATTACKRANGEAURA,100,-1)"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead"

new entry "HALOOFSPORES_ONENTERATTACKRANGEAURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores attack of opportunity attack range attack aura"
data "Description" "If a creature enters the attack range, mark them as a victim of the Halo of Spores opportunity attack. Otherwise outside of combat, ensures any nearby characters are immune."
data "TickType" "StartTurn"
data "FormatColor" "Red"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(not Combat() and Enemy()):ApplyStatus(HALOOFSPORES_AOOIMMUNEPERSIST);TARGET:IF(Combat() and HasStatus('HALOOFSPORES_AOOIMMUNE',context.Target,context.Source)):ApplyStatus(HALOOFSPORES_IMMUNECLOSEBY);TARGET:IF(Combat() and HasActionResource('ReactionActionPoint',1,0,false,context.Source) and Enemy() and not HasStatus('HALOOFSPORES_AOOIMMUNE',context.Target,context.Source) and (HasStatus('HALOOFSPORES_TARGET',context.Target,context.Source) or not HasStatus('HALOOFSPORES_TARGETMODEON',context.Source)) and not HasStatus('SG_Incapacitated', context.Source) and not HasStatus('SG_Unconscious', context.Source) and not (not Player(context.Source) and Tagged('AI_IGNORED_TARGET') and not HasStatus('GNOLL_SUDDENRUSH')) and not HasStatus('SHOCKWAVE') and not (HasStatus('MOBILE_NO_AOO') and HasStatus('MOBILE_NO_AOO_SOURCE', context.Source)) and not HasStatus('FLAMING_SPHERE_AURA') and not HasStatus('SNEAKING',context.Target) and not HasStatus('SG_Ignore_AOO',context.Target) and not (HasStatus('DISENGAGE') and not HasPassive('Sentinel_ZeroSpeed',context.Source))):ApplyStatus(HALOOFSPORES_AOOVICTIM)"
data "RemoveConditions" "Combat()"
data "OnRemoveFunctors" "IF(HasStatus('HALOOFSPORES_AOOON', context.Source)):ApplyStatus(SELF,HALOOFSPORES_INACTIVE,100,1)"
data "RemoveEvents" "OnTurn"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "HALOOFSPORES_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores target"
data "Icon" "Spell_Divination_TrueStrike"
data "Description" "Required in targeting mode to indicate which enemy you want Halo of Spores to inflict."
data "StatusPropertyFlags" "DisableOverhead"

new entry "HALOOFSPORES_TARGETMODEON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Halo of Spores target mode on"
data "Description" "Allows the Sporer to control who they want Halo of Spores to inflict."
data "Boosts" "UnlockSpell(Target_Halo_of_Spores_TargetMode)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SYMBIOTIC_ENTITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Symbiotic Entity"
data "Description" "Increases Halo of Spores and melee weapon attack damage."
data "Icon" "Action_Glut_HallucinationSpores"
data "TickFunctors" "IF(Combat() and not HasStatus('SYMBIOTIC_ENTITY_COMBATINDICATOR')):ApplyStatus(SYMBIOTIC_ENTITY_COMBATINDICATOR,100,-1)"
data "TickType" "StartTurn"
data "Passives" "SymbioticEntity_NecroticDamage"
data "Boosts" "IF(WieldingWeapon('Melee')):WeaponDamage(1d6, Necrotic)"
data "OnApplyFunctors" "IF(Combat()):ApplyStatus(SYMBIOTIC_ENTITY_COMBATINDICATOR,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(SYMBIOTIC_ENTITY_COMBATINDICATOR);RemoveStatus(SYMBIOTIC_ENTITY_TEMPHP);RemoveStatus(SYMBIOTIC_ENTITY_TEMPHP_CHECK)"

new entry "SYMBIOTIC_ENTITY_COMBATINDICATOR"
type "StatusData"
data "StatusType" "BOOST"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnTurn"
data "OnRemoveFunctors" "RemoveStatus(SYMBIOTIC_ENTITY)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SYMBIOTIC_ENTITY_TEMPHP"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "8"
data "Boosts" "TemporaryHP(4*Level)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "OnRemoveFunctors" "IF(not HasTemporaryHP()):RemoveStatus(SYMBIOTIC_ENTITY);IF(HasTemporaryHP()):ApplyStatus(SYMBIOTIC_ENTITY_TEMPHP_CHECK,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SYMBIOTIC_ENTITY_TEMPHP_CHECK"
type "StatusData"
data "StatusType" "BOOST"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "OnRemoveFunctors" "RemoveStatus(SYMBIOTIC_ENTITY)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT"
type "StatusData"
data "StatusType" "BOOST"
data "StatusEffectOverride" "44d77ebf-fc9e-407d-b20f-257019351f2a"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Initial status given to summoner that has summoned a familiar."
data "OnApplyFunctors" "ApplyStatus(WILDFIRESPIRIT_OWNERFINDMYSUMMONAURA,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_OWNERFINDMYSUMMONAURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Summoner Find My Summon Aura"
data "Description" "Establish a relationship with the summon and the summoner - this is required before the caster and the familiar can talk to each other"
data "AuraRadius" "10"
data "AuraStatuses" "TARGET:IF(HasStatus('WILDFIRESPIRIT') and not HasStatus('WILDFIRESPIRIT_SUMMONHOSTSTATUS')):ApplyStatus(WILDFIRESPIRIT_SUMMONGIVEHOSTSTATUS,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONGIVEHOSTSTATUS"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Gives the host status which is used to communicate between summon and summoner"
data "OnApplyFunctors" "ApplyStatus(WILDFIRESPIRIT_SUMMONHOSTSTATUS,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONHOSTSTATUS"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Used to communicate from the summon to the summoner."
data "OnApplyFunctors" "RemoveStatus(SELF,WILDFIRESPIRIT_OWNERFINDMYSUMMONAURA);ApplyStatus(WILDFIRESPIRIT_SUMMONFINDMYOWNERAURA,100,-1);ApplyStatus(WILDFIRESPIRIT_SUMMONFIERYTELEPORTATIONFLAG,100,-1);UseSpell(Target_SummonWildfireSpiritDamage,true,true,true);IF(HasActionResource('BonusActionPoint',1,0,false,context.Source)):ApplyStatus(WILDFIRESPIRIT_SUMMONCANCAST,100,-1)"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not HasStatus('WILDFIRESPIRIT_SUMMONFIERYTELEPORTATIONFLAG')):ApplyStatus(WILDFIRESPIRIT_SUMMONFIERYTELEPORTATIONFLAG,100,-1);IF(HasActionResource('BonusActionPoint',1,0,false,context.Source) and not HasStatus('WILDFIRESPIRIT_SUMMONCANCAST')):ApplyStatus(WILDFIRESPIRIT_SUMMONCANCAST,100,-1)"
data "Boosts" "ProficiencyBonusOverride(2);AddProficiencyToDamage()"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONFIERYTELEPORTATIONFLAG"
type "StatusData"
data "StatusType" "BOOST"
data "OnRemoveFunctors" "IF(HasStatus('WILDFIRESPIRIT_SUMMONHOSTSTATUS')):UseSpell(Target_WildfireSpiritFieryTeleportationDamage,true,true,true)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONCANCAST"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Used to confirm that the Wildfire Spirit can use something other than Dodge"
data "OnApplyFunctors" "IF(not HasStatus('WILDFIRESPIRIT_SUMMONUSESUMMONERBONUSACTION')):ApplyStatus(WILDFIRESPIRIT_SUMMONUSESUMMONERBONUSACTION,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONUSESUMMONERBONUSACTION"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Uses the Summoner's bonus action when removed"
data "OnRemoveFunctors" "IF(TurnBased(context.Source)):UseActionResource(SELF, BonusActionPoint,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONFINDMYOWNERAURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Summon Find My Summoner Aura"
data "Description" "Establish a relationship with the summoner and the summon - this is required for the bonus action tracking to work correctly"
data "AuraRadius" "12"
data "AuraStatuses" "TARGET:IF(HasStatus('WILDFIRESPIRIT_OWNER') and not HasStatus('WILDFIRESPIRIT_SUMMONERHOSTSTATUS')):ApplyStatus(WILDFIRESPIRIT_SUMMONERGIVEHOSTSTATUS,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONERGIVEHOSTSTATUS"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Gives the host status which is used to communicate between summon and summoner"
data "OnApplyFunctors" "ApplyStatus(WILDFIRESPIRIT_SUMMONERHOSTSTATUS,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_SUMMONERHOSTSTATUS"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Used to communicate from the summoner to the summon. Starts the process of checking bonus actions"
data "OnApplyFunctors" "RemoveStatus(SELF,WILDFIRESPIRIT_SUMMONFINDMYOWNERAURA);IF(HasActionResource('BonusActionPoint',1,0,false,context.Target)):ApplyStatus(WILDFIRESPIRIT_OWNERHASBONUSACTION,100,-1)"
data "TickType" "StartTurn"
data "TickFunctors" "IF(HasActionResource('BonusActionPoint',1,0,false,context.Target)):ApplyStatus(WILDFIRESPIRIT_OWNERHASBONUSACTION,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_OWNERHASABONUSACTION"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Broadcasts the latest action resource amount"
data "TickType" "EndTurn"
data "RemoveEvents" "OnAttack;OnSpellCast"
data "OnRemoveFunctors" "IF(HasActionResource('BonusActionPoint',1,0,false,context.Source)):ApplyStatus(WILDFIRESPIRIT_OWNERHASANACTIONREAPPLY,100,0);IF(not HasActionResource('BonusActionPoint',1,0,false,context.Source)):RemoveStatus(SELF,WILDFIRESPIRIT_SUMMONCANCAST)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_OWNERHASANACTIONREAPPLY"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Re-applies the has an action status if there is still something it can do"
data "OnRemoveFunctors" "ApplyStatus(WILDFIRESPIRIT_OWNERHASABONUSACTION,100,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_HPBONUS1"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Increases the maxhp for the summon due to caster Level"
data "Boosts" "IncreaseMaxHP(5)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_HPBONUS2"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Increases the maxhp for the summon due to caster Level"
data "Boosts" "IncreaseMaxHP(10)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_HPBONUS3"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "Increases the maxhp for the summon due to caster Level"
data "Boosts" "IncreaseMaxHP(15)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_ROLLBONUSMINUS3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Inherited Spell Modifier"
data "Description" "Reduces the attack roll for the summon due to low caster Wisdom"
data "Boosts" "RollBonus(RangedUnarmedAttack, 0-3)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_ROLLBONUSMINUS2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Inherited Spell Modifier"
data "Description" "Reduces the attack roll for the summon due to low caster Wisdom"
data "Boosts" "RollBonus(RangedUnarmedAttack, 0-2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_ROLLBONUSMINUS1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Inherited Spell Modifier"
data "Description" "Reduces the attack roll for the summon due to low caster Wisdom"
data "Boosts" "RollBonus(RangedUnarmedAttack, 0-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_ROLLBONUSPLUS1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Inherited Spell Modifier"
data "Description" "Increases the attack roll for the summon due to high caster Wisdom"
data "Boosts" "RollBonus(RangedUnarmedAttack, 1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_ROLLBONUSPLUS2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Inherited Spell Modifier"
data "Description" "Increases the attack roll for the summon due to high caster Wisdom"
data "Boosts" "RollBonus(RangedUnarmedAttack, 2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDFIRESPIRIT_ROLLBONUSPLUS3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Inherited Spell Modifier"
data "Description" "Increases the attack roll for the summon due to high caster Wisdom"
data "Boosts" "RollBonus(RangedUnarmedAttack, 3)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Passive //

new entry "HaloofSpores"
type "PassiveData"
data "DisplayName" "Halo of Spores"
data "Description" "When a creature you can see moves into a space within 10 feet of you or starts its turn there, you can use your reaction to deal 1d4 necrotic damage to that creature unless it succeeds on a Constitution saving throw against your spell save DC."
data "Icon" "Action_Glut_BlackSporeCloud"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(HALOOFSPORES_AOOON,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(HALOOFSPORES_AOOON)"

new entry "HaloofSpores_Reaction"
type "PassiveData"
data "DisplayName" "Halo of Spores: Reaction"
data "Description" "Uses a reaction when the opportunity attack is provoked."
data "Conditions" "HasStatus('HALOOFSPORES_AOOVICTIM')"
data "StatsFunctors" "UseActionResource(SELF,ReactionActionPoint,1);ApplyStatus(HALOOFSPORES_AOOIMMUNE,100,-1);RemoveStatus(HALOOFSPORES_AOOVICTIM)"
data "StatsFunctorContext" "OnAttack"
data "Properties" "IsHidden"

new entry "HaloofSpores_TargetMode"
type "PassiveData"
data "DisplayName" "Halo of Spores: Target Mode"
data "Description" "When this is enabled, you can select which targets that Halo of Spores inflict, keeping your reaction for appropriate targets."
data "Icon" "Spell_Divination_TrueStrike"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(HALOOFSPORES_TARGETMODEON,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(HALOOFSPORES_TARGETMODEON)"

new entry "SymbioticEntity_NecroticDamage"
type "PassiveData"
data "DisplayName" "Symbiotic Entity: Extra Melee damage"
data "Properties" "IsHidden"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and IsAttackType(AttackType.MeleeWeaponAttack)"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d6, Necrotic)" 
data "StatsFunctorContext" "OnDamage"

new entry "SymbioticEntity_UsedWildShapeSpell"
type "PassiveData"
data "DisplayName" "Symbiotic Entity: Used a Wild Shape spell"
data "Properties" "IsHidden"
data "Conditions" "SpellId('Shout_AberrantShape') or SpellId('Shout_WildShape_Combat_Badger') or SpellId('Shout_WildShape_Combat_Bear_Polar') or SpellId('Shout_WildShape_Combat_Cat') or SpellId('Shout_WildShape_Combat_DeepRothe') or SpellId('Shout_WildShape_Combat_Raven') or SpellId('Shout_WildShape_Combat_Spider') or SpellId('Shout_WildShape_Combat_Wolf_Dire') or SpellId('Shout_WildShape_Badger') or SpellId('Shout_WildShape_Bear_Polar') or SpellId('Shout_WildShape_Cat') or SpellId('Shout_WildShape_DeepRothe') or SpellId('Shout_WildShape_Raven') or SpellId('Shout_WildShape_Spider') or SpellId('Shout_WildShape_Wolf_Dire') or SpellId('Target_FindFamiliar_Cat_WildCompanion') or SpellId('Target_FindFamiliar_Crab_WildCompanion') or SpellId('Target_FindFamiliar_Frog_WildCompanion') or SpellId('Target_FindFamiliar_Rat_WildCompanion') or SpellId('Target_FindFamiliar_Raven_WildCompanion') or SpellId('Target_FindFamiliar_Spider_WildCompanion')"
data "StatsFunctors" "RemoveStatus(SELF,SYMBIOTIC_ENTITY)"
data "StatsFunctorContext" "OnCast"