// Sneak attack, SneakAttackDices is defined as (((entity.Level-1)//2)+1) in the game scripts //

new entry "Projectile_SneakAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);IF(SneakAttackDices(1)):DealDamage(1d6,MainRangedWeaponDamageType);IF(SneakAttackDices(2)):DealDamage(2d6,MainRangedWeaponDamageType);IF(SneakAttackDices(3)):DealDamage(3d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(4)):DealDamage(4d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(5)):DealDamage(5d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(6)):DealDamage(6d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(7)):DealDamage(7d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(8)):DealDamage(8d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(9)):DealDamage(9d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(10)):DealDamage(10d6, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "ProjectileCount" "1"
data "Template" "52f94ae8-7b9d-4410-9290-91a8a909b612"
data "Trajectories" "52f94ae8-7b9d-4410-9290-91a8a909b612,b50a1c9f-0414-6136-3910-4579d6f162f9,5d0c3de8-d2cd-0f2f-1274-821d99ad1dcf"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "Shared_Projectile_SneakAttack_DisplayName"
data "Description" "Shared_Projectile_SneakAttack_Description"
data "DescriptionParams" "DealDamage(MainRangedWeapon+(1+(Level-1)/2)d6, MainRangedWeaponDamageType)"
data "ExtraDescription" "Shared_Projectile_SneakAttack_ExtraDescription"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+(1+(Level-1)/2)d6, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "UseCosts" "ActionPointGroup:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare),,;9583ecee-cf6c-4735-86db-7ebf1df15eae(CMBT_Skill_Precision_01_Antic),,;de006e3f-70fb-4eb7-a98d-d845d15b20e8(CMBT_Skill_Precision_01_Attack),,;50696db7-d931-4734-915d-32d038ba99a5(CMBT_Skill_Precision_01_Recover),,;6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop),,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb(CMBT_Range_RHand_01_Cancel),,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare),,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b(CMBT_Skill_Precision_02_Antic),,;466e7470-712f-4a67-8ef1-5908a20b0449(CMBT_Skill_Precision_02_Attack),,;c1713221-163b-4bae-95de-e6681d665c76(CMBT_Skill_Precision_02_Recover),,;6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop),,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb(CMBT_Range_RHand_01_Cancel),,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"

new entry "Target_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "WieldingFinesseWeaponInMainHand(context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);IF(SneakAttackDices(1)):DealDamage(1d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(2)):DealDamage(2d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(3)):DealDamage(3d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(4)):DealDamage(4d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(5)):DealDamage(5d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(6)):DealDamage(6d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(7)):DealDamage(7d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(8)):DealDamage(8d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(9)):DealDamage(9d6, MainMeleeWeaponDamageType);IF(SneakAttackDices(10)):DealDamage(10d6, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "Shared_Target_SneakAttack_DisplayName"
data "Description" "Shared_Target_SneakAttack_Description"
data "DescriptionParams" "DealDamage(MainMeleeWeapon+(1+(Level-1)/2)d6, MainMeleeWeaponDamageType)"
data "ExtraDescription" "Shared_Target_SneakAttack_ExtraDescription"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+(1+(Level-1)/2)d6, MainMeleeWeaponDamageType)"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "UseCosts" "ActionPointGroup:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5(CMBT_Skill_Precision_01_Prepare),,;9583ecee-cf6c-4735-86db-7ebf1df15eae(CMBT_Skill_Precision_01_Antic),,;de006e3f-70fb-4eb7-a98d-d845d15b20e8(CMBT_Skill_Precision_01_Attack),,;50696db7-d931-4734-915d-32d038ba99a5(CMBT_Skill_Precision_01_Recover),,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7(CMBT_Skill_Precision_01_Loop),,;c36ed247-2272-492b-99c2-2ca10b014670(CMBT_Skill_Precision_01_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e(CMBT_Skill_Precision_02_Prepare),,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b(CMBT_Skill_Precision_02_Antic),,;466e7470-712f-4a67-8ef1-5908a20b0449(CMBT_Skill_Precision_02_Attack),,;c1713221-163b-4bae-95de-e6681d665c76(CMBT_Skill_Precision_02_Recover),,;dc83b386-41f5-43df-9649-788107052830(CMBT_Skill_Precision_02_Loop),,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd(CMBT_Skill_Precision_02_Dash),,;0b07883a-08b8-43b6-ac18-84dc9e84ff50(CMBT_Melee_RHand_01_Cancel),,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"